{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LayoutSystem;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECRET_MIN_32_CHARS",
    "Issuer": "apilayout",
    "Audience": "apilayout-front",
    "ExpiresInMinutes": 15,
    "RefreshExpiresInDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "RateLimit": {
    "LoginWindowSeconds": 60,
    "LoginMaxRequests": 5,
    "RefreshWindowSeconds": 60,
    "RefreshMaxRequests": 20
  }
}
