{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LayoutSystem;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECRET_MIN_32_CHARS",
    "Issuer": "apilayout",
    "Audience": "apilayout-front",
    "ExpiresInMinutes": 15,
    "RefreshExpiresInDays": 7
  }
}
